stock	Rage
cod-2224	1
cod-2532	2
cod-347d	1
cod-7ek	1
cod-arct	3
cod-farp	2
cod-iceg	3
cod-iris	1
cod-kat	1
cod-scow	1
ghl-arct	3
ghl-grn	5
had-34	0
had-arct	3
had-faro	2
had-rock	1
had-scow	0
her-2532	1
her-30	1
her-31	1
her-47d3	1
her-nirs	1
her-noss	3
her-riga	1
her-vasu	1
her-vian	2
hke-nrtn	0
hom-soth	0
hom-west	1
mac-nea	0
mac-wes	0
mgb-8c9a	1
mgw-78	1
mgw-8c9a	1
mkb-78ab	1
mkp-78ab	0
nop-nsea	1
ple-celt	1
ple-eche	1
ple-echw	1
ple-iris	1
ple-kask	2
ple-nsea	1
sai-arct	2
sai-faro	3
sai-icel	3
sai-nsea	1
sai-scrk	1
sar-soth	0
sol-bisc	0
sol-celt	1
sol-eche	1
sol-echw	1
sol-iris	1
sol-kask	2
sol-nsea	1
spr-2232	1
whb-comb	0
whg-47d	1
whg-7ek	1
whg-iris	0
whg-scow	1
